# These are the coefficients $\hat{z}_{m,s}$ (s=1,2,3,4) of the expansion (2.31).
# The notation is $zs := \hat{z}_{m,s}$ (s=0,1,2,3,4).
# Also $zeta0 := \zeta_{m,0}$ and $sigma0 := \sigma_{m,0}$.

z1:=-5/24*sigma0^4/zeta0^2*z0^3+1/4*sigma0^2/zeta0*z0+5/48/zeta0^2*sigma0;

z2:=-1105/1152*sigma0^10/zeta0^5*z0^9-175/1152*sigma0^10/zeta0^5*z0^7+221/64*sigma0^8/zeta0
^4*z0^7+25/64*sigma0^8/zeta0^4*z0^5-2949/640*sigma0^6/zeta0^3*z0^5+25/288*sigma0^7/zeta0
^5*z0^4-29/96*sigma0^6/zeta0^3*z0^3+259/96*sigma0^4/zeta0^2*z0^3-15/128*sigma0^5/zeta0^4
*z0^2+1/16*sigma0^4/zeta0^2*z0-19/32*sigma0^2/zeta0*z0-25/4608*sigma0^4/zeta0^5*z0+5/192*
sigma0^3/zeta0^3+1105/9216*sigma0/zeta0^5;

z3:=-5525/442368*sigma0^4/zeta0^8*z0+82825/98304*sigma0/zeta0^8-95/1536*sigma0^3/zeta0^3-\
125/663552*sigma0^5/zeta0^7+5/768*sigma0^5/zeta0^4+1105/36864*sigma0^3/zeta0^6-82825/
3072*sigma0^16/zeta0^8*z0^15-875/27648*sigma0^10/zeta0^8*z0^5-8125/41472*sigma0^16/
zeta0^8*z0^11+64475/82944*sigma0^14/zeta0^7*z0^9-571/40*sigma0^8/zeta0^4*z0^5+3315/256*
sigma0^14/zeta0^7*z0^11+1397/384*sigma0^6/zeta0^3*z0^3+1205/3072*sigma0^9/zeta0^6*z0^4+
82825/512*sigma0^14/zeta0^7*z0^13-3250189/7168*sigma0^8/zeta0^4*z0^7+631/128*sigma0^2/
zeta0*z0-39551/768*sigma0^4/zeta0^2*z0^3-209571/512*sigma0^12/zeta0^6*z0^11+162353/288*
sigma0^10/zeta0^5*z0^9+539643/2560*sigma0^6/zeta0^3*z0^5-1105/8192*sigma0^5/zeta0^7*z0^2
+8291/1536*sigma0^9/zeta0^6*z0^6-1765/1536*sigma0^12/zeta0^6*z0^7-27/128*sigma0^8/zeta0
^4*z0^3+5375/110592*sigma0^8/zeta0^7*z0^3+125/165888*sigma0^7/zeta0^8*z0^2-71825/27648
*sigma0^16/zeta0^8*z0^13+4375/27648*sigma0^13/zeta0^8*z0^8+293/384*sigma0^10/zeta0^5*z0^
5-25/1536*sigma0^6/zeta0^6*z0-185/1536*sigma0^7/zeta0^5*z0^2+1/64*sigma0^6/zeta0^3*z0-\
7735/2048*sigma0^11/zeta0^7*z0^8-19/64*sigma0^4/zeta0^2*z0+27625/27648*sigma0^13/zeta0^
8*z0^10-24125/55296*sigma0^11/zeta0^7*z0^6-239627/9216*sigma0^12/zeta0^6*z0^9+5525/
55296*sigma0^7/zeta0^8*z0^4+495/512*sigma0^5/zeta0^4*z0^2+612497/23040*sigma0^10/zeta0^
5*z0^7-64955/18432*sigma0^7/zeta0^5*z0^4;

z4:=1282031525/88080384/zeta0^11*sigma0+5/3072/zeta0^5*sigma0^7-125/221184/zeta0^8*sigma0
^7-27625/42467328/zeta0^10*sigma0^5+82825/393216/zeta0^9*sigma0^3+3155/6144*sigma0^3
/zeta0^3+1105/147456*sigma0^5/zeta0^7-95/3072*sigma0^5/zeta0^4-20995/294912*sigma0^3/
zeta0^6+5199436601/40960*sigma0^16/zeta0^8*z0^15+5258185/1769472*sigma0^10/zeta0^8*z0^
5+71327785/442368*sigma0^16/zeta0^8*z0^11-156083473/1105920*sigma0^14/zeta0^7*z0^9+
5082521/10240*sigma0^8/zeta0^4*z0^5-32537764097/5734400*sigma0^14/zeta0^7*z0^11-\
406981/6144*sigma0^6/zeta0^3*z0^3-29825/3072*sigma0^9/zeta0^6*z0^4-5823225951/32768*
sigma0^14/zeta0^7*z0^13+1253378667/28672*sigma0^8/zeta0^4*z0^7-174317/2048*sigma0^2/
zeta0*z0+151397/96*sigma0^4/zeta0^2*z0^3+2728968561/16384*sigma0^12/zeta0^6*z0^11-\
10337060735/98304*sigma0^10/zeta0^5*z0^9-230733999/20480*sigma0^6/zeta0^3*z0^5+36465/
32768*sigma0^5/zeta0^7*z0^2+266305/589824/zeta0^9*sigma0^9*z0^4-4375/31850496/zeta0^11
*sigma0^10*z0^3+44875/5308416/zeta0^9*sigma0^9*z0^2-175/12288/zeta0^7*sigma0^8*z0+
1187875/10616832/zeta0^10*sigma0^8*z0^3+414125/589824/zeta0^11*sigma0^7*z0^4+8125/
127401984/zeta0^10*sigma0^8*z0+27625/10616832/zeta0^11*sigma0^7*z0^2-5525/147456/zeta0
^9*sigma0^6*z0-248475/262144/zeta0^10*sigma0^5*z0^2-16129525/169869312/zeta0^11*sigma0
^4*z0+872555/18432/zeta0^9*sigma0^15*z0^10-284375/2654208/zeta0^11*sigma0^16*z0^9+
957775/442368/zeta0^9*sigma0^15*z0^8-23195/9216/zeta0^7*sigma0^14*z0^7+14248975/
5308416/zeta0^10*sigma0^14*z0^9+6105125/5308416/zeta0^11*sigma0^13*z0^10+1676875/
5308416/zeta0^10*sigma0^14*z0^7-13375/8192/zeta0^8*sigma0^13*z0^6+4921/6144/zeta0^6*
sigma0^12*z0^5+966875/5308416/zeta0^11*sigma0^13*z0^8-201715/49152/zeta0^9*sigma0^12*z0
^7-1709435/393216/zeta0^10*sigma0^11*z0^8+21875/1990656/zeta0^11*sigma0^13*z0^6-70825
/221184/zeta0^9*sigma0^12*z0^5+10565/18432/zeta0^7*sigma0^11*z0^4-85/768/zeta0^5*sigma0
^10*z0^3-154375/497664/zeta0^11*sigma0^22*z0^15-1912484403/32768/zeta0^9*sigma0^18*z0^
17+53564875/1327104/zeta0^10*sigma0^20*z0^15+414125/9216/zeta0^11*sigma0^19*z0^16-\
404256865/147456/zeta0^9*sigma0^18*z0^15+13254625/7962624/zeta0^10*sigma0^20*z0^13+
359125/82944/zeta0^11*sigma0^19*z0^14-5331625/10616832/zeta0^10*sigma0^11*z0^6+
1832311/294912/zeta0^9*sigma0^9*z0^6-75625/3981312/zeta0^10*sigma0^11*z0^4+6175/49152
/zeta0^8*sigma0^10*z0^3-155/2048/zeta0^6*sigma0^9*z0^2+1/256/zeta0^4*sigma0^8*z0-193375/
2654208/zeta0^11*sigma0^10*z0^5-22726661/49152*sigma0^9/zeta0^6*z0^6+11721/160*sigma0^
12/zeta0^6*z0^7+2949/1024*sigma0^8/zeta0^4*z0^3-218075/221184*sigma0^8/zeta0^7*z0^3-\
40885/294912*sigma0^7/zeta0^8*z0^2+172900537/34560*sigma0^16/zeta0^8*z0^13-23033155/
442368*sigma0^13/zeta0^8*z0^8-54251/2560*sigma0^10/zeta0^5*z0^5+5425/49152*sigma0^6/
zeta0^6*z0+7745/6144*sigma0^7/zeta0^5*z0^2-57/512*sigma0^6/zeta0^3*z0+12993455/14336*
sigma0^11/zeta0^7*z0^8+2885/1024*sigma0^4/zeta0^2*z0-233620045/221184*sigma0^13/zeta0^8
*z0^10+6918647/221184*sigma0^11/zeta0^7*z0^6+21184600399/5160960*sigma0^12/zeta0^6*z0^
9-14355055/3538944*sigma0^7/zeta0^8*z0^4-70125/4096*sigma0^5/zeta0^4*z0^2-480658489/
258048*sigma0^10/zeta0^5*z0^7+9676685/73728*sigma0^7/zeta0^5*z0^4-1282031525/688128/
zeta0^11*sigma0^22*z0^21-306460975/2654208/zeta0^11*sigma0^22*z0^19+256406305/16384/
zeta0^10*sigma0^20*z0^19-524875/82944/zeta0^11*sigma0^22*z0^17+41936765/49152/zeta0^10
*sigma0^20*z0^17+40625/124416/zeta0^11*sigma0^19*z0^12-602125/165888/zeta0^9*sigma0^18
*z0^11-4555375/16384/zeta0^10*sigma0^17*z0^14-251075/2304/zeta0^9*sigma0^18*z0^13-\
29730025/1327104/zeta0^10*sigma0^17*z0^12+17957885/24576/zeta0^9*sigma0^15*z0^12-\
675875/497664/zeta0^10*sigma0^17*z0^10+28325/6912/zeta0^8*sigma0^16*z0^9-1795625/
2654208/zeta0^11*sigma0^16*z0^11;
